# p3

./: .gitignore  README.md  delaRocheterie_Maxime_1_repo_092024.txt  routeList.md
back/: .gitignore  build.gradle  runp3.sh  settings.gradle  users-data.sql
back/.run/: p3.run.xml
back/src/main/java/Api/: AuthController.java  FileController.java  MessageController.java  RentalController.java  UserController.java
back/src/main/java/Configuration/: SecurityConfig.java  WebConfig.java
back/src/main/java/Dto/: AuthResponseDto.java  LoginDto.java  RegisterDto.java
back/src/main/java/Model/: MessageEntity.java  RentalEntity.java  RoleEntity.java  User.java  UserEntity.java
back/src/main/java/Persistence/: MessageRepository.java  RentalRepository.java  RoleRepository.java  UserRepository.java
back/src/main/java/Security/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtGenerator.java  SecurityConfig.java  SecurityConstants.java
back/src/main/java/Services/: ApiResponse.java  CustomUserDetailsService.java
back/src/main/java/com/p3/: P3Application.java
back/src/main/java/com/p3/configuration/: WebConfig.java
back/src/main/java/com/p3/controller/: AuthController.java  FileController.java  MessageController.java  RentalController.java  UserController.java
back/src/main/java/com/p3/dto/: AuthResponseDto.java  LoginDto.java  RegisterDto.java
back/src/main/java/com/p3/exception/: ApiBadPostRequestException.java  (+13 more)
back/src/main/java/controller/: P3Application.java
back/src/main/resources/: application.properties  data.sql  schema.sql
(+48 files in other folders)
