spring.application.name=p3
spring.datasource.url = jdbc:mariadb://localhost:${DB_PORT}/${DB_NAME}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto = update
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-binding-errors=always
server.port=9090
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
assets.savePath=${ASSETS_PATH}
assets.getPath=${ASSETS_URL}
